
<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Лісні подорожі</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Лісні подорожі</h1>
        <p>Бюджетні, сімейні та пригодницькі мандрівки лісами України</p>
    </header>
    <section id="about">
        <h2>Про нас</h2>
        <p>Ми допомагаємо людям відчути природу на повну: піші походи, ночівлі в наметах, душевні вечори біля вогнища — і все це без переплат.</p>
    </section>
    <section id="tours">
        <h2>Наші тури</h2>
        <ul>
            <li>🌲 Вікенд у Карпатах</li>
            <li>🏕 Сімейна пригода в Поліссі</li>
            <li>🧭 Дика тропа: 3 дні автономного трекінгу</li>
        </ul>
    </section>
    <section id="reviews">
        <h2>Відгуки</h2>
        <blockquote>“Це була подорож, яку ми ніколи не забудемо. Все було безпечно, красиво й щиро.” – Марія, Київ</blockquote>
    </section>
    <section id="contact">
        <h2>Звʼязатися з нами</h2>
        <p>Напишіть нам на <a href="mailto:lisni.podorozhi@email.com">lisni.podorozhi@email.com</a></p>
    </section>
    <footer>
        <p>&copy; 2025 Лісні подорожі. Всі права захищено.</p>
    </footer>
</body>
</html>
