
body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    background: #f4fff4;
    color: #1e392a;
}

header {
    background: #2e7d32;
    color: white;
    padding: 40px 20px;
    text-align: center;
}

section {
    padding: 30px 20px;
    border-bottom: 1px solid #ccc;
}

h1, h2 {
    margin-top: 0;
}

ul {
    list-style: none;
    padding: 0;
}

ul li::before {
    content: "🌿 ";
}

footer {
    background: #1b5e20;
    color: white;
    text-align: center;
    padding: 10px;
}
a {
    color: #1b5e20;
    text-decoration: none;
}
a:hover {
    text-decoration: underline;
}
